# RMF

./: README.md
Backend/RoomMateFinderApplication/Azure-Room-Mate-Finder/: Azure-Room-Mate-Finder.csproj  Program.cs  WeatherForecast.cs
Backend/RoomMateFinderApplication/Azure-Room-Mate-Finder/Configuration/: AzureCosmosConfiguration.cs  BackgroundChangeFeed.cs  CosmosDBChangeFeed.cs  IRedisCacheManager.cs  IStartupCache.cs  NotificationHub.cs  NotificationHubProxy.cs  RedisCacheManager.cs  StartupCache.cs
Backend/RoomMateFinderApplication/Azure-Room-Mate-Finder/Controllers/: AzureRoomMateFinderController.cs  CosmosRoomMateFinderController.cs  UserController.cs  WeatherForecastController.cs
Backend/RoomMateFinderApplication/Azure-Room-Mate-Finder/Enums/: ApiResponseCode.cs
Backend/RoomMateFinderApplication/Azure-Room-Mate-Finder/Model/: Address.cs  ApiResponseDto.cs  ChatMessage.cs  Expression.cs  ImageType.cs  InnerExpressions.cs  LeaseContainer.cs  LoginDto.cs  OtpRequest.cs  Requirement.cs  RoomCombinedDetails.cs  RoomDescription.cs  RoomDetails.cs  RootEntity.cs  SmtpSettings.cs  User.cs  UserConnection.cs
Backend/RoomMateFinderApplication/Azure-Room-Mate-Finder/Properties/: launchSettings.json
Backend/RoomMateFinderApplication/Azure-Room-Mate-Finder/Properties/PublishProfiles/: mms43928241 - Web Deploy.pubxml  mms43928794 - Web Deploy.pubxml  mms43931582 - Web Deploy.pubxml  mms43931582 - Web Deploy1.pubxml  mms43933215 - Web Deploy.pubxml  mms43933215 - Web Deploy1.pubxml
Backend/RoomMateFinderApplication/Azure-Room-Mate-Finder/Properties/ServiceDependencies/mms43928241 - Web Deploy/: profile.arm.json
Backend/RoomMateFinderApplication/Azure-Room-Mate-Finder/Properties/ServiceDependencies/mms43928794 - Web Deploy/: profile.arm.json
Backend/RoomMateFinderApplication/Azure-Room-Mate-Finder/Properties/ServiceDependencies/mms43931582 - Web Deploy1/: profile.arm.json
Backend/RoomMateFinderApplication/Azure-Room-Mate-Finder/Properties/ServiceDependencies/mms43933215 - Web Deploy1/: profile.arm.json
Backend/RoomMateFinderApplication/Azure-Room-Mate-Finder/Repository/: CacheRepository.cs  CosmosDbRepository.cs  ICacheRepository.cs  ICosmosDbRepository.cs  IRMFDBContext.cs  RMFDBContext.cs
Backend/RoomMateFinderApplication/Azure-Room-Mate-Finder/Services/: AddressDuplicateData.cs  CheckSP.cs  CosmosDataRetreiver.cs  DccPredicateBuilder.cs  EmailService.cs  ExpressionCombiner.cs  IRoomMateFinderManager.cs  IUserManager.cs  JwtService.cs  RoomMateFinderManager.cs  UserManager.cs  chat_room_user_name_dict.cs  user_conn_ids_dict.cs  username_chatroom_dict.cs  users_dict.cs
Frontend/webapp/: package-lock.json  (+1 more)
(+145 files in other folders)
