.parent-layout {
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
}
.gap {
    position: absolute;
    top: 100px;
}
.main-layout {
    width: 370px;
    height: 160px;
    border: 1px solid rgb(209, 207, 207);
    margin: 17px;
    box-sizing: border-box;
    padding: 5px;
    border-radius: 10px;
    font-family: system-ui;
    box-shadow: 0px 1px 20px 2px #dcd6d6;
}

.main-layout:hover { 
    cursor: pointer;
    /* transform: translate3d(-15px,-15px,0);
    transition-duration: 2s; */
}
.first-section {
    display: flex;
    flex-direction: row;
}
.details-section {
    margin: 5px;
    margin-left: 15px;
    width: 100%;
    color: rgb(75 85 99);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.second-section {
    margin: 5px;
    display: flex;
    flex-direction: row;
    width: 100%;
    >div {
        width: 33.3%;
    }
}
.second-section > div >:nth-child(1) {
    font-size: smaller;
    color: teal;
}
.second-section > div >:nth-child(2) {
    color: grey;
}
.btn-group {
    display: flex;
    flex-direction: row;
    /* > button:nth-child(2), button:nth-child(3) {
        margin: 0px 10px 0px 10px;
        padding: 10px 20px 10px 20px;
        background-color: rgb(142, 211, 211);
        color: rgb(0, 0, 0);
    } */
}

.btn-group-pagination {
    display: flex;
    flex-direction: row;
    position: absolute;
    right: 35px;
    z-index: 10;
    bottom: 0;
    /* > button:nth-child(2), button:nth-child(3) {
        margin: 0px 10px 0px 10px;
        padding: 10px 20px 10px 20px;
        background-color: rgb(142, 211, 211);
        color: rgb(0, 0, 0);
    } */
}
  
.dropdown {
    margin-left: 20px;
    align-self: center;
}

.dropdown-location {
    margin-left: 20px;
    align-self: center;
}
.dropdown-button {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    box-sizing: border-box;
    border-radius: 20px;
    border: 1px solid grey;
    width: 110px;
}
.dropdown-button-location {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    box-sizing: border-box;
    border-radius: 20px;
    border: 1px solid grey;
    width: 190px;
}
  
.dropdown-menu {
    display: block;
    position: absolute;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000;
    background-color: white;
}
  
.dropdown-item {
    padding: 12px 16px;
    cursor: pointer;
    list-style-type: none;
    width: 110px;
    border: 1px solid grey;
    box-sizing: border-box;
    padding: 5px;
    text-align: center;
}

.dropdown-item-location {
    padding: 12px 16px;
    cursor: pointer;
    list-style-type: none;
    width: 190px;
    border: 1px solid grey;
    box-sizing: border-box;
    padding: 5px;
    text-align: center;
}

.dropdown-item:hover , .dropdown-item-location:hover {
    background-color: aquamarine;
}

.dropdown-item-location-suggestion:hover {
    background-color: rgb(221, 225, 223);
}

.location-search {
    width: 40%;
    height: 40px;
    border-radius: 20px;
    border: 1px solid green;
    width: 300px;
    padding: 10px;
}
.dropdown-location-suggestion {
    display: block;
    position: absolute;
    top: 45px;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000;
    background-color: white;
}
.searchBylocation {
    margin-left: 235px;
    align-self: center;
}
.dropdown-item-location-suggestion {
    padding: 12px 16px;
    cursor: pointer;
    list-style-type: none;
    width: 300px;
    border-bottom: 1px solid rgb(217, 213, 213);
    box-sizing: border-box;
    padding: 5px;
}

.name-icon-section {
    display: flex;
    flex-direction: row;
    justify-content: left;
    justify-content: space-between;
}
.no-listing-found {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 35%;
    >p {
        font-weight: 600;
        font-size: 18px;
        color: #5b5b5b;
    }
    >div {
        font-size: 14px;
        color: #7a7979;
    }
}
.horizontal-line {
    height: 1px;
    background-color: #e5e1dd;
    margin-left: 15px;
    /* margin-right: 35px; */
}
.css-8atqhb {
    width: auto !important;
    margin-left: 15px;
}
.room-finder {
    display: none;
}

.chat-icon {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.chat-match-icons {
    display: flex;
    flex-direction: row;
}
.area-name {
    font-size: 0.875rem;
    width: 190px;
    overflow: hidden;
    word-break: break-all;
}